apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: secretmanagerdemo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: secretmanagerdemo
    spec:
      serviceAccountName: secrets-init-demo-sa
      initContainers:
        - name: secrets-init
          image: doitintl/secrets-init:v0.2.6
          command:
            - sh
          args:
            - -c
            - "cp /usr/local/bin/secrets-init /secrets-init/bin/"
          volumeMounts:
            - mountPath: /secrets-init/bin
              name: secrets-init-volume
      containers:
        - image: alpine:3
          name: print-env
          env:
            - name: TEST_SECRET
              value: gcp:secretmanager:projects/240804453656/secrets/test-secret
          command:
            - /secrets-init/bin/secrets-init
          args:
            - --provider
            - google
            - sh
            - -c
            - 'echo test-secret=$TEST_SECRET; tail -f /dev/null'
          volumeMounts:
            - mountPath: /secrets-init/bin
              name: secrets-init-volume
      volumes:
        - name: secrets-init-volume
          emptyDir: {}
